input-100541.style1 { //don't change this line 

    display: block;
    box-sizing: border-box;

    & *,
    & *::before,
    & *::after {
        box-sizing: inherit;
    }

    [hidden] {
        display: none !important;
    }

    .form-control .form-control__label {
        display: none;
    }

    .form-control .form-control__help-text {
        display: none;
    }

    /* Label */
    .form-control--has-label .form-control__label {
        display: inline-block;
        color: @text-primary-color;
        margin-bottom: 0.125rem;
    }

    .form-control--has-label.form-control--small .form-control__label {
        font-size: @font-size-12;
    }

    .form-control--has-label.form-control--medium .form-control__label {
        font-size: @font-size-16;
    }

    .form-control--has-label.form-control--large .form-control__label {
        font-size: @font-size-20;
    }

    &[required] .form-control--has-label .form-control__label::after {
        content: "*";
        margin-inline-start: -2px;
        color: @text-primary-color;
    }

    /* Help text */
    .form-control--has-help-text .form-control__help-text {
        display: block;
        color: @info-color;
        margin-top: 0.125rem;
    }

    .form-control--has-help-text.form-control--small .form-control__help-text {
        font-size: @font-size-12;
    }

    .form-control--has-help-text.form-control--medium .form-control__help-text {
        font-size: @font-size-16;
    }

    .form-control--has-help-text.form-control--large .form-control__help-text {
        font-size: @font-size-20;
    }

    .form-control--has-help-text.form-control--radio-group .form-control__help-text {
        margin-top: @space-8;
    }

    .input {
        flex: 1 1 auto;
        display: inline-flex;
        align-items: stretch;
        justify-content: start;
        position: relative;
        width: 100%;
        font-family: @font-family-primary;
        font-weight: @font-weight-normal;
        letter-spacing: normal;
        vertical-align: middle;
        overflow: hidden;
        cursor: text;
        transition: @transition-fast color, @transition-fast border, @transition-fast box-shadow,
            @transition-fast background-color;
    }

    /* Standard inputs */
    .input--standard {
        background-color: @bg-primary-color;
        border: solid 1px @bg-primary-color-lighter;
    }

    .input--standard:hover:not(.input--disabled) {
        background-color: @bg-primary-color-darker;
        border-color: @bg-primary-color-lighter;
    }

    .input--standard.input--focused:not(.input--disabled) {
        background-color: @bg-primary-color;
        border-color: @bg-primary-color-lighter;
        box-shadow: 0 0 0 3px @grey-color-lighter;
    }

    .input--standard.input--focused:not(.input--disabled) .input__control {
        color: @text-primary-color-darker;
    }

    .input--standard.input--disabled {
        background-color: @grey-color;
        border-color: @grey-color;
        opacity: 0.5;
        cursor: not-allowed;
    }

    .input--standard.input--disabled .input__control {
        color: @text-primary-color-darker;
    }

    .input--standard.input--disabled .input__control::placeholder {
        color: @text-primary-color-darker;
    }

    /* Filled inputs */
    .input--filled {
        border: none;
        background-color: @bg-primary-color-darker;
        color: @text-primary-color-lighter;
    }

    .input--filled:hover:not(.input--disabled) {
        background-color: @bg-primary-color-darker;
    }

    .input--filled.input--focused:not(.input--disabled) {
        background-color: @bg-primary-color-darker;
    }

    .input--filled.input--disabled {
        background-color: @grey-color-dark;
        opacity: 0.5;
        cursor: not-allowed;
    }

    .input__control {
        flex: 1 1 auto;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        min-width: 0;
        height: 100%;
        color: @text-primary-color;
        border: none;
        background: inherit;
        box-shadow: none;
        padding: 0;
        margin: 0;
        cursor: inherit;
        -webkit-appearance: none;
    }

    .input__control::-webkit-search-decoration,
    .input__control::-webkit-search-cancel-button,
    .input__control::-webkit-search-results-button,
    .input__control::-webkit-search-results-decoration {
        -webkit-appearance: none;
    }

    .input__control:-webkit-autofill,
    .input__control:-webkit-autofill:hover,
    .input__control:-webkit-autofill:focus,
    .input__control:-webkit-autofill:active {
        box-shadow: 0 0 0 3.125rem @bg-primary-color inset !important;
        caret-color: @text-primary-color;
    }

    .input--filled .input__control:-webkit-autofill,
    .input--filled .input__control:-webkit-autofill:hover,
    .input--filled .input__control:-webkit-autofill:focus,
    .input--filled .input__control:-webkit-autofill:active {
        box-shadow: 0 0 0 3.125rem @bg-primary-color inset !important;
    }

    .input__control::placeholder {
        color: @grey-color-darker;
        user-select: none;
    }

    .input:hover:not(.input--disabled) .input__control {
        color: @text-primary-color;
    }

    .input__control:focus {
        outline: none;
    }

    .input__prefix,
    .input__suffix {
        display: inline-flex;
        flex: 0 0 auto;
        align-items: center;
        cursor: default;
    }

    /*
    * Size modifiers
    */

    .input--small {
        border-radius: 0.25rem;
        font-size: @font-size-12;
        height: 1.875rem;
    }

    .input--small .input__control {
        height: calc(1.875rem - 1px * 2);
        padding: 0 @space-8;
    }

    .input--small .input__clear,
    .input--small .input__password-toggle {
        width: calc(1em + @space-8 * 2);
    }

    .input--small .input__prefix ::slotted(*) {
        margin-inline-start: @space-8;
    }

    .input--small .input__suffix ::slotted(*) {
        margin-inline-end: @space-8;
    }

    .input--medium {
        border-radius: 0.25rem;
        font-size: @font-size-16;
        height: 2.5rem;
    }

    .input--medium .input__control {
        height: calc(2.5rem - 1px * 2);
        padding: 0 @space-16;
    }

    .input--medium .input__clear,
    .input--medium .input__password-toggle {
        width: calc(1em + @space-16 * 2);
    }

    .input--medium .input__prefix ::slotted(*) {
        margin-inline-start: @space-16;
    }

    .input--medium .input__suffix ::slotted(*) {
        margin-inline-end: @space-16;
    }

    .input--large {
        border-radius: 0.5rem;
        font-size: @font-size-20;
        height: 3.125rem;
    }

    .input--large .input__control {
        height: calc(3.125rem - 1px * 2);
        padding: 0 @space-24;
    }

    .input--large .input__clear,
    .input--large .input__password-toggle {
        width: calc(1em + @space-24 * 2);
    }

    .input--large .input__prefix ::slotted(*) {
        margin-inline-start: @space-24;
    }

    .input--large .input__suffix ::slotted(*) {
        margin-inline-end: @space-24;
    }

    /*
    * Pill modifier
    */

    .input--pill.input--small {
        border-radius: 1.875rem;
    }

    .input--pill.input--medium {
        border-radius: 2.5rem;
    }

    .input--pill.input--large {
        border-radius: 3.125rem;
    }

    /*
    * Clearable + Password Toggle
    */

    .input__clear,
    .input__password-toggle {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: inherit;
        color: @text-primary-color;
        border: none;
        background: none;
        padding: 0;
        transition: @transition-fast color;
        cursor: pointer;
    }

    .input__clear:hover,
    .input__password-toggle:hover {
        color: @text-primary-color-lighter;
    }

    .input__clear:focus,
    .input__password-toggle:focus {
        outline: none;
    }

    .input--empty .input__clear {
        visibility: hidden;
    }

    /* Don't show the browser's password toggle in Edge */
    ::-ms-reveal {
        display: none;
    }

    /* Hide the built-in number spinner */
    .input--no-spin-buttons input[type='number']::-webkit-outer-spin-button,
    .input--no-spin-buttons input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: none;
        display: none;
    }

    .input--no-spin-buttons input[type='number'] {
        -moz-appearance: textfield;
    }
}

