star-rating-100541.starrating { //don't change this line 
 	.rating-container {
        user-select: none;
      display: flex;
      align-items: center;
    }

    .star {
      font-size: 24px;
      cursor: pointer;
    }

    .star:hover {
      color: orange;
    }
    .starratinglegend{
        margin-left:5px;
        color:white;
        background: black;
        padding:2px;
        border-radius: 3px;
    }
}

