avatar-100541.style1 { //don't change this line 

    display: inline-block;
    --size: 3rem;
    .avatar {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: var(--size);
        height: var(--size);
        background-color: @grey-color-darker;
        font-family: @font-family-primary;
        font-size: calc(var(--size) * 0.5);
        font-weight: @font-weight-normal;
        color: @text-primary-color;
        user-select: none;
        vertical-align: middle;
    }

    .avatar--circle,
    .avatar--circle .avatar__image {
        border-radius: 50%;
    }

    .avatar--rounded,
    .avatar--rounded .avatar__image {
        border-radius: 0.25rem;
    }

    .avatar--square {
        border-radius: 0;
    }

    .avatar__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .avatar__initials {
        line-height: 1;
        text-transform: uppercase;
    }

    .avatar__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}

