icon-100541 { //don't change this line 
    
    &,
    &::before,
    &::after {
        box-sizing: inherit;
    }
    [hidden] {
        display: none !important;
    } 
    
    display: inline-block;
    width: 1em;
    height: 1em;
    box-sizing: content-box !important;
    &[library="fa"]{
        font-size: 24px;
    }
    svg {
        display: block;
        height: 100%;
        width: 100%;
    }
}

