button-100541 { //don't change this line 
    display: inline-block;
    position: relative;
    width: auto;
    cursor: pointer;
    .button {
        display: inline-flex;
        align-items: stretch;
        justify-content: center;
        width: 100%;
        border-style: solid;
        border-width: 1px;
        font-family: @font-family-primary;
        font-weight: @font-weight-bold;
        text-decoration: none;
        user-select: none;
        white-space: nowrap;
        vertical-align: middle;
        padding: 0;
        transition:
            @transition-fast background-color,
            @transition-fast color,
            @transition-fast border,
            @transition-fast box-shadow;
        cursor: inherit;
    }

    .button::-moz-focus-inner {
        border: 0;
    }

    .button:focus {
        outline: none;
    }

    .button:focus-visible {
        outline: solid 3px @bg-primary-color;
        outline-offset: 1px;
    }

    .button--disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    /* When disabled, prevent mouse events from bubbling up from children */
    .button--disabled * {
        pointer-events: none;
    }

    .button__prefix,
    .button__suffix {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        pointer-events: none;
    }

    .button__label {
        display: inline-block;
        label {
            cursor: pointer;
        }

    }

    .button__label::slotted(icon-100541) {
        vertical-align: -2px;
    }

    /*
   * Standard buttons
   */

    /* Default */
    .button--standard.button--default {
        background-color: @bg-primary-color;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color;
    }

    .button--standard.button--default:hover:not(.button--disabled) {
        background-color: @bg-primary-color-lighter;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color-lighter;
        opacity: .9;
    }

    .button--standard.button--default:active:not(.button--disabled) {
        background-color: @bg-primary-color;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color;
    }

    /* Primary */
    .button--standard.button--primary {
        background-color: @bg-primary-color;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color;
    }

    .button--standard.button--primary:hover:not(.button--disabled) {
        background-color: @bg-primary-color-lighter;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color-lighter;
    }

    .button--standard.button--primary:active:not(.button--disabled) {
        background-color: @bg-primary-color;
        border-color: @bg-primary-color-lighter;
        color: @text-primary-color;
    }

    /* Success */
    .button--standard.button--success {
        background-color: @success-color;
        border-color: @success-color;
        color: @text-primary-color;
    }

    .button--standard.button--success:hover:not(.button--disabled) {
        background-color: @success-color;
        border-color: @success-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--standard.button--success:active:not(.button--disabled) {
        background-color: @success-color;
        border-color: @success-color;
        color: @text-primary-color;
    }

    /* Neutral */
    .button--standard.button--neutral {
        background-color: @grey-color;
        border-color: @grey-color;
        color: @text-primary-color;
    }

    .button--standard.button--neutral:hover:not(.button--disabled) {
        background-color:  @grey-color;
        border-color:  @grey-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--standard.button--neutral:active:not(.button--disabled) {
        background-color: @grey-color;
        border-color: @grey-color;
        color: @text-primary-color;
    }

    /* Warning */
    .button--standard.button--warning {
        background-color: @warning-color;
        border-color: @warning-color;
        color: @text-primary-color;
    }

    .button--standard.button--warning:hover:not(.button--disabled) {
        background-color: @warning-color;
        border-color: @warning-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--standard.button--warning:active:not(.button--disabled) {
        background-color: @warning-color;
        border-color: @warning-color;
        color: @text-primary-color;
    }

    /* Danger */
    .button--standard.button--danger {
        background-color: @error-color;
        border-color: @error-color;
        color: @text-primary-color;
    }

    .button--standard.button--danger:hover:not(.button--disabled) {
        background-color: @error-color;
        border-color: @error-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--standard.button--danger:active:not(.button--disabled) {
        background-color: @error-color;
        border-color: @error-color;
        color: @text-primary-color;
    }

    /*
   * Outline buttons
   */

    .button--outline {
        background: none;
        border: solid 1px;
    }

    /* Default */
    .button--outline.button--default {
        border-color: @grey-color;
        color: @text-primary-color;
    }

    .button--outline.button--default:hover:not(.button--disabled),
    .button--outline.button--default.button--checked:not(.button--disabled) {
        border-color:@active-color;
        background-color: @bg-primary-color-darker;
        color:@active-color;
        opacity: .9;

    }

    .button--outline.button--default:active:not(.button--disabled) {
        border-color: @bg-primary-color;
        background-color: @bg-primary-color;
        color: @text-primary-color;
    }

    /* Primary */
    .button--outline.button--primary {
        border-color:@bg-primary-color;
        color:@bg-primary-color;
    }

    .button--outline.button--primary:hover:not(.button--disabled),
    .button--outline.button--primary.button--checked:not(.button--disabled) {
        background-color:@bg-primary-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--outline.button--primary:active:not(.button--disabled) {
        border-color: @bg-primary-color;
        background-color: @bg-primary-color;
        color: @text-primary-color;
    }

    /* Success */
    .button--outline.button--success {
        border-color: @success-color;
        color: @success-color;
    }

    .button--outline.button--success:hover:not(.button--disabled),
    .button--outline.button--success.button--checked:not(.button--disabled) {
        background-color: @success-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--outline.button--success:active:not(.button--disabled) {
        border-color: @success-color;
        background-color: @success-color;
        color: @text-primary-color;
    }

    /* Neutral */
    .button--outline.button--neutral {
        border-color: @grey-color;
        color: @grey-color;
    }

    .button--outline.button--neutral:hover:not(.button--disabled),
    .button--outline.button--neutral.button--checked:not(.button--disabled) {
        background-color: @grey-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--outline.button--neutral:active:not(.button--disabled) {
        border-color: @grey-color;
        background-color: @grey-color;
        color: @text-primary-color;
    }

    /* Warning */
    .button--outline.button--warning {
        border-color: @warning-color;
        color: @warning-color;
    }

    .button--outline.button--warning:hover:not(.button--disabled),
    .button--outline.button--warning.button--checked:not(.button--disabled) {
        background-color: @warning-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--outline.button--warning:active:not(.button--disabled) {
        border-color: @warning-color;
        background-color: @warning-color;
        color: @text-primary-color;
    }

    /* Danger */
    .button--outline.button--danger {
        border-color: @error-color;
        color: @error-color;
    }

    .button--outline.button--danger:hover:not(.button--disabled),
    .button--outline.button--danger.button--checked:not(.button--disabled) {
        background-color: @error-color;
        color: @text-primary-color;
        opacity: .9;
    }

    .button--outline.button--danger:active:not(.button--disabled) {
        border-color: @error-color;
        background-color: @error-color;
        color: @text-primary-color;
    }

    @media (forced-colors: active) {
        .button.button--outline.button--checked:not(.button--disabled) {
            outline: solid 2px transparent;
        }
    }

    /*
   * Text buttons
   */

    .button--text {
        background-color: transparent;
        border-color: transparent;
        color:@bg-primary-color;
    }

    .button--text:hover:not(.button--disabled) {
        background-color: transparent;
        border-color: transparent;
        color: @text-primary-color;
    }

    .button--text:focus-visible:not(.button--disabled) {
        background-color: transparent;
        border-color: transparent;
        color: @text-primary-color;
    }

    .button--text:active:not(.button--disabled) {
        background-color: transparent;
        border-color: transparent;
        color: @bg-primary-color;
    }

    /*
   * Size modifiers
   */

    .button--small {
        height: auto;
        min-height: 1.875rem;
        font-size: @font-size-12;
        line-height: @line-height-small;
        border-radius: 0.1875rem;
    }

    .button--medium {
        height: auto;
        min-height: 2.5rem;
        font-size: @font-size-16;
        line-height: @line-height-medium;
        border-radius: 0.25rem;
    }

    .button--large {
        height: auto;
        min-height: 3.125rem;
        font-size: @font-size-20;
        line-height: @line-height-large;
        border-radius: 0.5rem;
    }

    /*
   * Pill modifier
   */

    .button--pill.button--small {
        border-radius: 1.875rem;
    }

    .button--pill.button--medium {
        border-radius: 2.5rem;
    }

    .button--pill.button--large {
        border-radius: 3.125rem;
    }

    /*
   * Circle modifier
   */

    .button--circle {
        padding-left: 0;
        padding-right: 0;
    }

    .button--circle.button--small {
        width: 1.875rem;
        border-radius: 50%;
    }

    .button--circle.button--medium {
        width: 2.5rem;
        border-radius: 50%;
    }

    .button--circle.button--large {
        width: 3.125rem;
        border-radius: 50%;
    }

    .button--circle .button__prefix,
    .button--circle .button__suffix,
    .button--circle .button__caret {
        display: none;
    }

    /*
   * Caret modifier
   */

    .button--caret .button__suffix {
        display: none;
    }

    .button--caret .button__caret {
        height: auto;
    }

    /*
   * Loading modifier
   */

    .button--loading {
        position: relative;
        cursor: wait;
    }

    .button--loading .button__prefix,
    .button--loading .button__label,
    .button--loading .button__suffix,
    .button--loading .button__caret {
        visibility: hidden;
    }

    .button--loading sl-spinner {
        --indicator-color: currentColor;
        position: absolute;
        font-size: 1em;
        height: 1em;
        width: 1em;
        top: calc(50% - 0.5em);
        left: calc(50% - 0.5em);
    }

    /*
   * Badges
   */

    .button ::slotted(sl-badge) {
        position: absolute;
        top: 0;
        right: 0;
        translate: 50% -50%;
        pointer-events: none;
    }

    .button--rtl ::slotted(sl-badge) {
        right: auto;
        left: 0;
        translate: -50% -50%;
    }

    /*
   * Button spacing
   */

    .button--has-label.button--small .button__label {
        padding: 0 @space-8;
    }

    .button--has-label.button--medium .button__label {
        padding: 0 @space-16;
    }

    .button--has-label.button--large .button__label {
        padding: 0 @space-24;
    }

    .button--has-prefix.button--small {
        padding-inline-start: @space-8
    }

    .button--has-prefix.button--small .button__label {
        padding-inline-start: @space-8
    }

    .button--has-prefix.button--medium {
        padding-inline-start: @space-8;
    }

    .button--has-prefix.button--medium .button__label {
        padding-inline-start: @space-8;
    }

    .button--has-prefix.button--large {
        padding-inline-start: @space-8;
    }

    .button--has-prefix.button--large .button__label {
        padding-inline-start: @space-8;
    }

    .button--has-suffix.button--small,
    .button--caret.button--small {
        padding-inline-end: @space-8
    }

    .button--has-suffix.button--small .button__label,
    .button--caret.button--small .button__label {
        padding-inline-end: @space-8
    }

    .button--has-suffix.button--medium,
    .button--caret.button--medium {
        padding-inline-end: @space-8;
    }

    .button--has-suffix.button--medium .button__label,
    .button--caret.button--medium .button__label {
        padding-inline-end: @space-8;
    }

    .button--has-suffix.button--large,
    .button--caret.button--large {
        padding-inline-end: @space-8;
    }

    .button--has-suffix.button--large .button__label,
    .button--caret.button--large .button__label {
        padding-inline-end: @space-8;
    }

    /*
   * Button groups support a variety of button types (e.g. buttons with tooltips, buttons as dropdown triggers, etc.).
   * This means buttons aren't always direct descendants of the button group, thus we can't target them with the
   * ::slotted selector. To work around this, the button group component does some magic to add these special classes to
   * buttons and we style them here instead.
   */

    &.sl-button-group__button--first:not(.sl-button-group__button--last) .button {
        border-start-end-radius: 0;
        border-end-end-radius: 0;
    }

    &.sl-button-group__button--inner .button {
        border-radius: 0;
    }

    &.sl-button-group__button--last:not(.sl-button-group__button--first) .button {
        border-start-start-radius: 0;
        border-end-start-radius: 0;
    }

    /* All except the first */
    &.sl-button-group__button:not(.sl-button-group__button--first) {
        margin-inline-start: calc(-1 * 1px);
    }

    /* Add a visual separator between solid buttons */
    &.sl-button-group__button:not(.sl-button-group__button--first,
            .sl-button-group__button--radio,
            [variant='default']):not(:hover) .button:after {
        content: '';
        position: absolute;
        top: 0;
        inset-inline-start: 0;
        bottom: 0;
        border-left: solid 1px rgb(128 128 128 / 33%);
        mix-blend-mode: multiply;
    }

    /* Bump hovered, focused, and checked buttons up so their focus ring isn't clipped */
    &.sl-button-group__button--hover {
        z-index: 1;
    }

    /* Focus and checked are always on top */
    :host(.sl-button-group__button--focus),
    :host(.sl-button-group__button[checked]) {
        z-index: 2;
    }

    .button__prefix,
    .button__suffix,
    .button__label {
        display: inline-flex;
        position: relative;
        align-items: center;
    }

    /* We use a hidden input so constraint validation errors work, since they don't appear to show when used with buttons.
    We can't actually hide it, though, otherwise the messages will be suppressed by the browser. */
    .hidden-input {
        all: unset;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        outline: dotted 1px red;
        opacity: 0;
        z-index: -1;
    }
}

