drawer-100541.style1 { //don't change this line 

    --size: 25rem;
    --header-spacing:@space-32;
    --body-spacing:@space-32;
    --footer-spacing:@space-32;
    display: contents;

    .drawer {
        top: 0;
        inset-inline-start: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        overflow: hidden;
    }

    .drawer--contained {
        position: absolute;
        z-index: initial;
    }

    .drawer--fixed {
        position: fixed;
        z-index: 700;
    }

    .drawer__panel {
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 2;
        max-width: 100%;
        max-height: 100%;
        background-color: @bg-secondary-color;
        box-shadow:  0 4px 16px hsl(240 3.8% 46.1% / 12%);
        overflow: auto;
        pointer-events: all;
    }

    .drawer__panel:focus {
        outline: none;
    }

    .drawer--top .drawer__panel {
        top: 0;
        inset-inline-end: auto;
        bottom: auto;
        inset-inline-start: 0;
        width: 100%;
        height: var(--size);
    }

    .drawer--end .drawer__panel {
        top: 0;
        inset-inline-end: 0;
        bottom: auto;
        inset-inline-start: auto;
        width: var(--size);
        height: 100%;
    }

    .drawer--bottom .drawer__panel {
        top: auto;
        inset-inline-end: auto;
        bottom: 0;
        inset-inline-start: 0;
        width: 100%;
        height: var(--size);
    }

    .drawer--start .drawer__panel {
        top: 0;
        inset-inline-end: auto;
        bottom: auto;
        inset-inline-start: 0;
        width: var(--size);
        height: 100%;
    }

    .drawer__header {
        display: flex;
    }

    .drawer__title {
        flex: 1 1 auto;
        font: inherit;
        font-size: @font-size-16;
        line-height: @line-height-large;
        padding: var(--header-spacing);
        margin: 0;
    }

    .drawer__header-actions {
        flex-shrink: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        gap: @space-8;
        padding: 0 var(--header-spacing);
    }

    .drawer__header-actions icon-button-100541,
    .drawer__header-actions ::slotted(icon-button-100541) {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        font-size: @font-size-20;
    }

    .drawer__body {
        flex: 1 1 auto;
        display: block;
        padding: var(--body-spacing);
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }

    .drawer__footer {
        text-align: right;
        padding: var(--footer-spacing);
    }

    .drawer__footer ::slotted(sl-button:not(:last-of-type)) {
        margin-inline-end: @space-16;
    }

    .drawer:not(.drawer--has-footer) .drawer__footer {
        display: none;
    }

    .drawer__overlay {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @grey-color-light;
        pointer-events: all;
    }

    .drawer--contained .drawer__overlay {
        display: none;
    }

    @media (forced-colors: active) {
        .drawer__panel {
            border: solid 1px @grey-color-light;
        }
    }
}

