progress-bar-100541 {
    //don't change this line 

    --height: 1rem;
    --track-color: @grey-color-dark;
    --indicator-color: @active-color;
    --label-color: @text-primary-color;
    display: block;
    width: 100%;

    .progress-bar {
        position: relative;
        background-color: var(--track-color);
        height: var(--height);
        border-radius: 9999px;
        box-shadow: inset 0 1px 2px hsl(240 3.8% 46.1% / 12%);
        overflow: hidden;
    }

    .progress-bar__indicator {
        height: 100%;
        font-family: @font-family-primary;
        font-size: 12px;
        font-weight: @font-weight-normal;
        background-color: var(--indicator-color);
        color: var(--label-color);
        text-align: center;
        line-height: var(--height);
        white-space: nowrap;
        overflow: hidden;
        transition: 400ms width, 400ms background-color;
        user-select: none;
    }

    /* Indeterminate */
    .progress-bar--indeterminate .progress-bar__indicator {
        position: absolute;
        animation: indeterminate 2.5s infinite cubic-bezier(0.37, 0, 0.63, 1);
    }

    .progress-bar--indeterminate.progress-bar--rtl .progress-bar__indicator {
        animation-name: indeterminate-rtl;
    }

    @media (forced-colors: active) {
        .progress-bar {
            outline: solid 1px SelectedItem;
            background-color: @grey-color-light;
        }

        .progress-bar__indicator {
            outline: solid 1px SelectedItem;
            background-color: SelectedItem;
        }
    }

    @keyframes indeterminate {
        0% {
            left: -50%;
            width: 50%;
        }

        75%,
        100% {
            left: 100%;
            width: 50%;
        }
    }

    @keyframes indeterminate-rtl {
        0% {
            right: -50%;
            width: 50%;
        }

        75%,
        100% {
            right: 100%;
            width: 50%;
        }
    }
}

