count-down-100541 { //don't change this line 
    .circle {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* Garantir que o preenchimento não ultrapasse o círculo */
    }

    .countdown {
        font-size: 48px;
        font-weight: bold;
        color: #333;
        /* Cor do texto */
        z-index: 1;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #e6e6e6;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle-fill {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #00FF00;
        /* Verde */
        transform-origin: center;
        clip: rect(0, 200px, 200px, 100px);
        /* Esconder metade do círculo */

    }

    @keyframes fillAnimation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }
}

