badge-100541.style1 { //don't change this line 
    .badge {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: max(12px, 0.75em);
        font-weight: @font-weight-normal;
        letter-spacing: @line-height-medium;
        line-height: 1;
        border-radius: 2px;
        border: solid 1px @bg-primary-color;
        white-space: nowrap;
        padding: 0.35em 0.6em;
        user-select: none;
        cursor: inherit;
    }

    /* Variant modifiers */
    .badge--primary {
        background-color: @bg-primary-color;
        color: @text-primary-color;
    }

    .badge--success {
        background-color: @success-color;
        color: @grey-color-light;
    }

    .badge--warning {
        background-color: @warning-color;
        color: @grey-color-lighter;

    }

    .badge--danger {
        background-color: @error-color;
        color: @grey-color-lighter;
    }

    /* Pill modifier */
    .badge--pill {
        border-radius: 9999px;
    }

    /* Pulse modifier */
    .badge--pulse {
        animation: pulse 1.5s infinite;
        opacity: .7;
    }

    @keyframes pulse {
        0% {
            box-shadow: 0 0 0 0 @bg-primary-color;
        }

        70% {
            box-shadow: 0 0 0 0.5rem transparent;
        }

        100% {
            box-shadow: 0 0 0 0 transparent;
        }
    }
}

