divider-100541.style1 { //don't change this line 
 	&[vertical="false"] {
        display: block;
        border-top: solid 1px @text-primary-color;
        margin: @space-8 0;
        width: 100%;

    }

    &[vertical="true"] {
        display: inline-block;
        height: 100%;
        border-left: solid 1px @text-primary-color;
        margin: 0 @space-8;
        width: 100%;
    }
}

