range-100541 {//don't change this line 

    --thumb-size: 20px;
    --tooltip-offset: 10px;
    --track-color-active: @grey-color-dark;
    --track-color-inactive: @grey-color-dark;
    --track-active-offset: 0%;
    --track-height: 6px;
    display: block;

    box-sizing: border-box;

    & *,
    & *::before,
    & *::after {
        box-sizing: inherit;
    }

    [hidden] {
        display: none !important;
    }

    .form-control .form-control__label {
        display: none;
    }

    .form-control .form-control__help-text {
        display: none;
    }

    /* Label */
    .form-control--has-label .form-control__label {
        display: inline-block;
        color: @text-primary-color;
        margin-bottom: 0.125rem;
    }

    .form-control--has-label.form-control--small .form-control__label {
        font-size: @font-size-12;
    }

    .form-control--has-label.form-control--medium .form-control__label {
        font-size: @font-size-16;
    }

    .form-control--has-label.form-control--large .form-control__label {
        font-size: @font-size-20;
    }

    &[required] .form-control--has-label .form-control__label::after {
        content: "*";
        margin-inline-start: -2px;
        color: @text-primary-color;
    }

    /* Help text */
    .form-control--has-help-text .form-control__help-text {
        display: block;
        color: @info-color;
        margin-top: 0.125rem;
    }

    .form-control--has-help-text.form-control--small .form-control__help-text {
        font-size: @font-size-12;
    }

    .form-control--has-help-text.form-control--medium .form-control__help-text {
        font-size: @font-size-16;
    }

    .form-control--has-help-text.form-control--large .form-control__help-text {
        font-size: @font-size-20;
    }

    .form-control--has-help-text.form-control--radio-group .form-control__help-text {
        margin-top: @space-8;
    }


    .range {
        position: relative;
    }

    .range__control {
        --percent: 0%;
        -webkit-appearance: none;
        border-radius: 3px;
        width: 100%;
        height: var(--track-height);
        background: transparent;
        line-height: normal;
        vertical-align: middle;
        margin: 0;

        background-image: linear-gradient(to right,
                var(--track-color-inactive) 0%,
                var(--track-color-inactive) min(var(--percent), var(--track-active-offset)),
                var(--track-color-active) min(var(--percent), var(--track-active-offset)),
                var(--track-color-active) max(var(--percent), var(--track-active-offset)),
                var(--track-color-inactive) max(var(--percent), var(--track-active-offset)),
                var(--track-color-inactive) 100%);
    }

    .range--rtl .range__control {
        background-image: linear-gradient(to left,
                var(--track-color-inactive) 0%,
                var(--track-color-inactive) min(var(--percent), var(--track-active-offset)),
                var(--track-color-active) min(var(--percent), var(--track-active-offset)),
                var(--track-color-active) max(var(--percent), var(--track-active-offset)),
                var(--track-color-inactive) max(var(--percent), var(--track-active-offset)),
                var(--track-color-inactive) 100%);
    }

    /* Webkit */
    .range__control::-webkit-slider-runnable-track {
        width: 100%;
        height: var(--track-height);
        border-radius: 3px;
        border: none;
    }

    .range__control::-webkit-slider-thumb {

        width: var(--thumb-size);
        height: var(--thumb-size);
        border-radius: 50%;
        background-color: @active-color;
        border: solid 1px @active-color;
        -webkit-appearance: none;
        margin-top: calc(var(--thumb-size) / -2 + var(--track-height) / 2);
        cursor: pointer;
    }

    .range__control:enabled::-webkit-slider-thumb:hover {
        background-color: @active-color;
        border-color: @active-color;
        opacity: .8;
    }

    .range__control:enabled:focus-visible::-webkit-slider-thumb {
        outline: solid 3px @active-color;
        outline-offset: 1px;
    }

    .range__control:enabled::-webkit-slider-thumb:active {
        background-color: @active-color;
        border-color: @active-color;
        cursor: grabbing;
    }

    /* Firefox */
    .range__control::-moz-focus-outer {
        border: 0;
    }

    .range__control::-moz-range-progress {
        background-color: var(--track-color-active);
        border-radius: 3px;
        height: var(--track-height);
    }

    .range__control::-moz-range-track {
        width: 100%;
        height: var(--track-height);
        background-color: var(--track-color-inactive);
        border-radius: 3px;
        border: none;
    }

    .range__control::-moz-range-thumb {
        border: none;
        height: var(--thumb-size);
        width: var(--thumb-size);
        border-radius: 50%;
        background-color: @active-color;
        border-color: @active-color;
        transition: @transition-fast border-color, @transition-fast background-color,
            @transition-fast color, @transition-fast box-shadow;
        cursor: pointer;
    }

    .range__control:enabled::-moz-range-thumb:hover {
        background-color: @active-color;
        border-color: @active-color;
    }

    .range__control:enabled:focus-visible::-moz-range-thumb {
        outline: solid 3px @active-color;
        outline-offset: 1px;
    }

    .range__control:enabled::-moz-range-thumb:active {
        background-color: @active-color;
        border-color: @active-color;
        cursor: grabbing;
    }

    /* States */
    .range__control:focus-visible {
        outline: none;
    }

    .range__control:disabled {
        opacity: 0.5;
    }

    .range__control:disabled::-webkit-slider-thumb {
        cursor: not-allowed;
    }

    .range__control:disabled::-moz-range-thumb {
        cursor: not-allowed;
    }

    /* Tooltip output */
    .range__tooltip {
        position: absolute;
        z-index: 1000;
        left: 0;
        border-radius: 0.25rem;
        background-color: @bg-secondary-color-darker;
        font-family: @font-family-primary;
        font-size: @font-size-12;
        font-weight: @font-weight-normal;
        line-height: normal;
        color: @text-primary-color;
        opacity: 0;
        padding: 0.25rem 0.5rem;
        transition: @transition-fast opacity;
        pointer-events: none;
    }

    .range__tooltip:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        left: 50%;
        translate: calc(-1 * 6px);
    }

    .range--tooltip-visible .range__tooltip {
        opacity: 1;
    }

    /* Tooltip on top */
    .range--tooltip-top .range__tooltip {
        top: calc(-1 * var(--thumb-size) - var(--tooltip-offset));
    }

    .range--tooltip-top .range__tooltip:after {
        border-top: 6px solid @bg-secondary-color-darker;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        top: 100%;
    }

    /* Tooltip on bottom */
    .range--tooltip-bottom .range__tooltip {
        bottom: calc(-1 * var(--thumb-size) - var(--tooltip-offset));
    }

    .range--tooltip-bottom .range__tooltip:after {
        border-bottom: 6px solid @bg-secondary-color-darker;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        bottom: 100%;
    }

    @media (forced-colors: active) {

        .range__control,
        .range__tooltip {
            border: solid 1px transparent;
        }

        .range__control::-webkit-slider-thumb {
            border: solid 1px transparent;
        }

        .range__control::-moz-range-thumb {
            border: solid 1px transparent;
        }

        .range__tooltip:after {
            display: none;
        }
    }
}

