animated-image-100541 { //don't change this line 
 	  
    --control-box-size: 3rem;
    --icon-size: calc(var(--control-box-size) * 0.625);
    display: inline-flex;
    position: relative;
    cursor: pointer;
  
    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    img[aria-hidden='true'] {
        display: none;
    }

    .animated-image__control-box {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        top: calc(50% - var(--control-box-size) / 2);
        right: calc(50% - var(--control-box-size) / 2);
        width: var(--control-box-size);
        height: var(--control-box-size);
        font-size: var(--icon-size);
        background: none;
        border: solid 2px currentColor;
        background-color: rgb(0 0 0 /50%);
        border-radius: 50%;
        color: white;
        pointer-events: none;
        transition: @transition-fast opacity;
    }

    &[play]:hover .animated-image__control-box {
        opacity: 1;
    }

    &[play]:not(:hover) .animated-image__control-box {
        opacity: 0;
    }

    &[play] svg[name='play-icon'],
    &:not([play]) svg[name='pause-icon'] {
        display: none;
    }
}

